# bamboo-forest_backend

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docs : 초기 아키텍처 및 커및 규칙 작성  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  discussion-template.md  feature-template.md
.github/workflows/: cicd.yml
docker-compose-monitoring/: docker-compose.yml
docker-compose-monitoring/prometheus/config/: prometheus.yml  rule.yml
docker-compose_monitoring/: docker-compose.yml
docker-compose_monitoring/prometheus/config/: prometheus.yml
docker-compose_nGrinder/: docker-compose.yml
docker-compose_nGrinder/scripts/: autocommitTest.groovy
docker_promtail/: Dockerfile  promtail-config.yml
src/main/java/org/jungppo/bambooforest/: BambooForestBackendApplication.java
src/main/java/org/jungppo/bambooforest/api/battery/: BatteryController.java
src/main/java/org/jungppo/bambooforest/api/member/: MemberController.java
src/main/java/org/jungppo/bambooforest/api/payment/: PaymentController.java
src/main/java/org/jungppo/bambooforest/battery/domain/: BatteryItem.java
src/main/java/org/jungppo/bambooforest/battery/dto/: BatteryItemDto.java
src/main/java/org/jungppo/bambooforest/battery/exception/: BatteryBusinessException.java  BatteryInsufficientException.java  BatteryNotFoundException.java
src/main/java/org/jungppo/bambooforest/battery/presentation/: BatteryController.java
src/main/java/org/jungppo/bambooforest/battery/service/: BatteryService.java
src/main/java/org/jungppo/bambooforest/chat/dto/: ChatBotMessageDto.java  ChatListDto.java  ChatMessageDto.java  ChatMessageListDto.java  ChatRoomDto.java  CreateRoomRequest.java
src/main/java/org/jungppo/bambooforest/chat/exception/: ChatBusinessException.java  ChatMessageValidationException.java  InvalidJwtFormatException.java  JwtBusinessException.java  JwtValidationException.java  MissingJwtTokenException.java  MissingRequiredAttributesException.java  RoomNotFoundException.java  SocketBusinessException.java  TokenExpiredException.java
src/main/java/org/jungppo/bambooforest/chat/handler/: CustomHandshakeInterceptor.java  JwtHandshakeInterceptor.java  WebSocketServerHandler.java
src/main/java/org/jungppo/bambooforest/chat/presentation/: ChatController.java
src/main/java/org/jungppo/bambooforest/chat/service/: ChatService.java
src/main/java/org/jungppo/bambooforest/chatbot/domain/: ChatBotItem.java
src/main/java/org/jungppo/bambooforest/chatbot/dto/: ChatBotItemDto.java  ChatBotPurchaseDto.java  ChatBotPurchaseRequest.java
src/main/java/org/jungppo/bambooforest/chatbot/exception/: ChatBotAlreadyOwnedException.java  ChatBotBusinessException.java  ChatBotNotAvailableException.java  ChatBotNotFoundException.java  ChatBotPurchaseNotFoundException.java  ChatBotTypeMismatchException.java
src/main/java/org/jungppo/bambooforest/chatbot/presentation/: ChatBotController.java
src/main/java/org/jungppo/bambooforest/chatbot/service/: ChatBotPurchaseService.java  ChatBotService.java  OptimisticLockChatBotService.java
src/main/java/org/jungppo/bambooforest/chatbot/setting/: ChatBotItemEnumSetConverter.java
src/main/java/org/jungppo/bambooforest/client/: ClientResponse.java
src/main/java/org/jungppo/bambooforest/client/paymentgateway/: PaymentGatewayClient.java  PaymentGatewayProperties.java
src/main/java/org/jungppo/bambooforest/config/: JpaAuditingConfig.java  JwtConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/jungppo/bambooforest/controller/battery/: BatteryController.java
src/main/java/org/jungppo/bambooforest/response/: ExceptionResponse.java  FailedResponseBody.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/org/jungppo/bambooforest/util/: CookieUtils.java  JwtUtils.java  PrincipalUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  console-appender.xml  error-appender.xml  file-appender.xml  info-appender.xml  logback-spring.xml  logback.xml  warn-appender.xml
src/main/resources/sql/: bamboo_forest_ddl.sql  oauth2_authorized_client-postgres.sql
src/test/java/org/jungppo/bambooforest/: BambooForestBackendApplicationTests.java  ChatBotPurchaseServiceConcurrencyTest.java  ChatBotPurchaseServicePerformanceTest.java  ChatBotServiceConcurrencyTest.java  DatabaseCleaner.java  PaymentServiceConcurrencyTest.java  PaymentServicePerformanceTest.java
src/test/java/org/jungppo/bambooforest/concurrency/: ChatBotPurchaseServiceConcurrencyTest.java  PaymentServiceConcurrencyTest.java
src/test/java/org/jungppo/bambooforest/performance/: ChatBotPurchaseServicePerformanceTest.java  PaymentServicePerformanceTest.java
src/test/java/org/jungppo/bambooforest/util/: DatabaseCleaner.java  DatabaseUtils.java  ReflectionUtils.java
src/test/resources/: application-test.yml
(+270 files in other folders)
